APIKEY=AIzaSyDoCldKPnIc9jaNB0TS1POKD_7trMnQUtw
AUTHDOMAIN=creativityapp-b16f5.firebaseapp.com
PROJECTID=creativityapp-b16f5
STORAGEBUCKET=creativityapp-b16f5.firebasestorage.app
MESSAGINGSENDERID=223536333800
APPID=1:223536333800:web:5c9acc30754a8d1c035a5d
MEASUREMENTID=G-RV3S3XXWG9
